<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
           
        }

        body{
            height: 100vh;
            box-sizing: border-box;
        }

        .conteiner1{
            
           display: flex;
           flex-direction: column;
          
           justify-content: center;
           padding: 10% 15%;
           gap: 10px;
       
        }

        .conteiner2{



        }

        .links{
           
            background-color: aqua;
        }
      
           
      
    </style>
</head>
<body>
   <main>

        <section class="conteiner1">
            <h1>Prática</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quam aliquam minus eveniet, sunt reprehenderit exercitationem natus perspiciatis porro? Saepe asperiores ipsam quod natus. Earum quis blanditiis quaerat perspiciatis voluptate!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim fugit eius quia eos corporis, ipsa nisi accusamus eaque illo sunt earum ducimus ut incidunt aliquid delectus beatae dicta adipisci.</p>



            <div class="conteiner2">
                <h2>Minhas redes sociais:</h2>
                <a class="links" href="""#">Instagram</a>
                <a class="links" href="#">GitHub</a>
            </div>

            </section>


   </main>


   
</body>
</html>